<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
</head>
<body>
    <h1>Todo List - Paragraph</h1>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types/prop-types.js"></script>
    <script type="text/babel">
        class HelpForm extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    inputValue: ''
                };

                this.handleChange = this.handleChange.bind(this);
            }

            handleChange(event) {
                this.setState({ inputValue: event.target.value });
            }

            render() {
                return (
                    <div>
                        <input
                            type="text"
                            value={this.state.inputValue}
                            onChange={this.handleChange}
                        />
                        <p>{this.state.inputValue}</p>
                    </div>
                );
            }
        }

        ReactDOM.render(<HelpForm />, document.getElementById('root'));
    </script>
</body>
</html>
